.section {
  // Intro CSS
  .react-slideshow-container {
    .nav {
      display: none;
    }
  }
  .intro {
    .intro-header {
      height: var(--vspace-2_5);
      background-color: var(--color-navy-blue);
      text-align: center;

      h3 {
        padding: auto 0px;
      }

      @media screen and (max-width: 1800px) {
        height: var(--vspace-2);
      }

      @media screen and (max-width: 500px) {
        height: var(--vspace-2_5);
      }
    }

    .content {
      padding-top: var(--vspace-1_25);
      padding-bottom: var(--vspace-1_25);
      margin: auto;
      text-align: center;
      align-items: center;

      p {
        font-family: var(--font-1);
        font-weight: 400;
        font-size: 2.5rem;
        color: var(--color-black);
      }

      .slide-container {
        .each-slide > div {
          display: flex;
          align-items: center;
          justify-content: center;
          background-size: cover;
          height: 350px;
        }
      }
    }
  }

  // Collaboration CSS
  .collaboration {
    .collaboration-header {
      height: var(--vspace-2_5);
      background-color: var(--color-navy-blue);
      text-align: center;

      h3 {
        padding: auto 0px;
      }

      @media screen and (max-width: 1800px) {
        height: var(--vspace-2);
      }

      @media screen and (max-width: 500px) {
        height: var(--vspace-2_5);
      }
    }

    .slide-container {
      .each-slide > div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 100% 100%;

        height: 600px;
      }
      .each-slide > button{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .each-slide > button:hover{
        background-color: var(--color-navy-blue);
      }
    }
  }

  // Programs CSS
  .programs {
    padding: 50px 0 100px;
    background-color: rgba(28, 37, 70, 1);

    .title {
      margin-bottom: 50px;
    }

    .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 100px;

      @media screen and (max-width: 800px) {
        flex-direction: column;
        padding: 2rem;
        margin-top: 0;
        .cards-container {
          width: 100%;
          height: unset !important;
          margin-bottom: 6rem;
        }
      }

      &-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        background-color: #f1c529;
        border-radius: 25px;
        width: 30%;
        padding: 0 25px 100px;
        height: 400px;
        max-width: 500px;

        &:nth-child(2),
        &:nth-child(5) {
          height: 460px;
          background-color: #eab805;
        }

        .ellipse {
          box-shadow: 4px 4px 5px 0px #000000;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
          padding: 8px;
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          border-radius: 100%;
          border: 2px solid #f1c529;

          &:nth-child(2),
          &:nth-child(5) {
            border: 6px solid #eab805;
          }

          img {
            width: 75%;
            height: 75%;
            margin: 0;
          }
        }

        h1 {
          font-size: 26px;
          margin-top: 50px;
          margin-bottom: 0;
          color: var(--color-black);
        }

        h2 {
          font-weight: normal;
          font-size: 25px;
          margin: 0;
          color: var(--color-black);
        }

        h3 {
          font-size: 14px;
          margin: 0;
          color: var(--color-black);

          .btn,
          button {
            background-color: transparent;
            border-color: var(--color-black);
            color: var(--color-black);
          }

          .btn:hover,
          button:hover {
            background-color: white;
          }
        }
      }
    }
  }

  // Teams CSS
  .teams {
    .team-row {
      max-width: max-content;
      padding-top: var(--vspace-1_5);
      width: 100%;
      position: relative;

      @media screen and (max-width: 1000px) and (min-width: 800px) {
        display: flex;
        flex-direction: column;

        &.team {
          margin-bottom: 30rem;
        }

        .column {
          width: 100%;
          max-width: 100%;
        }

        .box-container {
          position: absolute;
          bottom: -25rem;
          z-index: 1;
        }
      }
      @media screen and (max-width: 800px) {
        .column {
          &.team {
            padding-bottom: 2rem;
          }
        }
      }
    }

    .content {
      font-weight: 600;
      letter-spacing: -0.04em;
      line-height: 1;
      color: var(--color-black);
      margin-top: 0;
      text-align: left;
      padding-bottom: 12vh;

      h1 {
        margin-top: 100px;
        color: black;
      }

      .box-description {
        width: 85%;
        height: 604px;
        left: 847px;
        padding: 50px;

        text-align: center;

        background: var(--color-navy-blue);
        box-shadow: 0px 6px 13px rgba(0, 0, 0, 0.25);
        border-radius: 57px;

        @media screen and (max-width: 1000px) {
          width: 100%;
          height: unset;
          border-radius: 16px;

          h4 {
            font-size: 2rem;
          }
        }

        h4 {
          font-weight: 300;
          padding: 0 auto;
        }
      }
    }

    .events {
      h1 {
        margin-top: 0;
      }

      .events-container {
        margin-top: 40px;
        height: 100%;
        overflow: auto;

        .event-content {
          display: flex;
          margin-bottom: 20px;

          &:last-of-type {
            margin-bottom: 0;
          }

          .event-date {
            width: 112px;
            height: 112px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;

            h3 {
              margin-bottom: 8px;
              font-size: 32px;
            }

            p {
              text-transform: uppercase;
              text-align: center;
              font-weight: normal;
              font-size: 16px;
            }
          }

          .event-description {
            display: flex;
            flex-direction: column;
            margin: auto 0 auto 20px;

            h4 {
              margin-bottom: 10px;
              font-size: 24px;
            }

            p {
              font-weight: normal;
              font-size: 18px;
            }
          }
        }

        h3,
        p,
        h4 {
          margin: 0;
          padding: 0;
          color: black;
        }
      }
    }

    .slide-container {
      .each-slide > div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        height: 690px;
        width: 1100px;
      }
    }
  }
}
